.grid{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto) 1fr;
  place-items: start;
}

.titulo{
  grid-column: 1 / -1; 
}

.info{
  place-self: start;
  display: grid;
  place-items: start;
  gap: 20px;
}

/* Estilos Gerais */

body{
  font-family: Arial, Helvetica, sans-serif;
  margin: 40px;
}

h1,p{
  margin: 0px;
}

h1{
  font-size: 50px;
  line-height: 1;
}

p, span{
  font-size: 25px;
}

img{
  max-width: 100%;
}

.comprar{
  background: #a8f;
  text-decoration: none;
  color: #103;
  padding: 10px 20px;
  border-radius: 5px;
}

.preco{
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
